<!DOCTYPE html>
<html>
    <head>
        <meta name= viewport content="width=device-width initial-scale=1.0">
        <title>
            taylan emmanuelle
        </title>
        <link rel="stylesheet" href="alfie.css">"
    </head>
    <body bgcolor="beige" style="background-color: #fbe7a8;">

        <h1 class="abcdefg">Lil Nas X - Old Town Road</h1>

        
    <style>
            video {
            position: relative;
            top: 60px;
            right: -380px;
        }
    </style>

    <style>
            .abcdefg {
            position: relative;
            right: -520px;
            top: 650px;
        }
    </style>

    <style>
            .hijk {
            position: relative;
            right: -580px;
            top: -530px;
            color: black;
        }
    </style>

    <style>
            .zxc {
            position: relative;
            top: -325px;
            color: black;
        }
    </style>

    <style>
            .PICCCCCC {
            position: relative;
            top: -430px;
            width: 270px;
            height: 270px;
            rotate: 15deg;
        }
    </style>

<style>
            .PIC {
            position: relative;
            top: -430px;
            right: -875px;
            width: 270px;
            height: 270px;
            rotate: -15deg;
        }
    </style>

    <style>
            .trans {
            opacity: 0.1;
        }


    
    </style>

    <style>
.square{
                width: 2600px;
                height: 220px;
                top: -1075px;
                background-position: 5px;
                
            background-color: rgb(239, 203, 110);
            box-shadow: 10px;
            position: relative;
left: -30px;
}
</style>

<video style="width: 800px; height: 500px; position: relative; left: 300px; opacity: 1;" controls src="Lil Nas X - Old Town Road (Official Video) ft. Billy Ray Cyrus.mp4"></video>

    <h2 class="hijk" style="font-family:monospace">EMMANUELLE TAYLAN</h2>

    <img class="PICCCCCC" src="Screen_Shot_2025-08-15_at_8.45.49_PM-removebg-preview.png">
    <img class="PIC" src="Screen_Shot_2025-08-15_at_8.48.30_PM-removebg-preview.png">

    <div class="square">
    </div>

</body>
</html>
